// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (c) 2022 MediaTek Inc.
 *
 */

/dts-v1/;
/plugin/;

/ {
	compatible = "mediatek,mt8195";

	fragment@0 {
		target = <&memory>;
		__overlay__ {
				device_type = "memory";
				reg = <0 0x40000000 0x4 0x00000000>;
		};
	};
};
